                      4208253129<div class="module ">
    <div class="policy-shop-v1">
	<div class="row">
		<div class="col-sm-4">
		<p class="bg-theme ct-font"><strong>Произведено в България<br></strong></p></div>
		<div class="col-sm-4">
		<p class="bg-theme ct-font"><strong> </strong><strong>Оригинална ръчна изработка &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br></strong></p>
		</div>
		<div class="col-sm-4">
		<p class="bg-theme ct-font"><strong> </strong><strong>Безплатна доставка за поръчки над 50 лв. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br></strong></p>
		</div>
	</div>
</div></div>